{
	"name": "bettercalamba",
	"pages_build_output_dir": "dist",
	"compatibility_date": "2026-01-13",
	"kv_namespaces": [
		{
			"binding": "WEATHER_KV",
			"id": "a6daec9904a04769918521d0b3d836e3"
		}
	],
	"d1_databases": [
		{
			"binding": "BETTERCALAMBA_DB",
			"database_name": "bettercalamba-openlgu",
			"database_id": "38f77eb6-ac0a-4bcc-b48f-f26edf1253bd",
			"migrations_dir": "db/migrations"
		}
	],
	"vars": {
		"GITHUB_REPO": "BetterCalamba/bettercalamba",
	}
}